insights-notification-schemas-java/src/main/resources/avro/action-v1.1.0.avsc

{
  "namespace": "com.redhat.cloud.notifications.ingress",
  "type": "record",
  "name": "Action",
  "fields": [
    {
      "name": "bundle",
      "type": "string"
    },
    {
      "name": "application",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "string",
        "logicalType": "iso-8601"
      }
    },
    {
      "name": "account_id",
      "type": "string"
    },
    {
        "name": "context",
        "type": {
            "type": "string",
            "logicalType": "json-object"
        }
    },
    {
      "name": "events",
      "type": {
        "type": "array",
        "items": {
          "name": "Event",
          "type": "record",
          "fields": [
            {
              "name": "metadata",
              "type": {
                "name": "Metadata",
                "type": "record",
                "fields": [
                ]
              }
            },
            {
              "name": "payload",
              "type": {
                "type": "string",
                "logicalType": "json-object"
              },
              "default": "{}"
            }
          ]
        }
      }
    },
    {
      "name": "version",
      "type": "string",
      "default": "v1.0.0"
    },
    {
      "name": "recipients",
      "type": {
        "type": "array",
        "items": {
          "name": "Recipient",
          "type": "record",
          "fields": [
            {
              "name": "only_admins",
              "type": "boolean"
            },
            {
              "name": "ignore_user_preferences",
              "type": "boolean"
            }
          ]
        }
      },
      "default": []
    }
  ]
}
